# Germes-Plus-Manager

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/example/germesplusmanager/: GermesPlusManagerApplication.java
src/main/java/org/example/germesplusmanager/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/germesplusmanager/contoller/: AccountController.java  DocumentController.java  KorzinaController.java  LoginController.java  Main.java  OrderController.java  OrderForFabricController.java  OtchetController.java  PointController.java  ScladController.java
src/main/java/org/example/germesplusmanager/dto/: DeliveryDetailsDto.java  FilterProductForIndividual.java  IndividualPersonRegisterDto.java  OrderDto.java  OrderForIndividualDto.java  OtchetDto.java  PickupDetailsDto.java  PointManagerDto.java
src/main/java/org/example/germesplusmanager/enums/: DeliveryType.java  LegalProductType.java  OrderStatus.java  Role.java  ScladStatus.java
src/main/java/org/example/germesplusmanager/model/: Fabric.java  Korzina.java  Likes.java  PointOfSale.java  Sclad.java  ShippingInformation.java
src/main/java/org/example/germesplusmanager/model/feedbacks/: FeedbackOnPoint.java  FeedbackOnPointFromIndividual.java  FeedbackOnPointFromLegal.java  FeedbackOnProductForIndividual.java  FeedbackOnProductForLegal.java
src/main/java/org/example/germesplusmanager/model/korzina/: KorzinaForIndividual.java  KorzinaForLegal.java  KorzinaOnPointForFabric.java  KorzinaOnPointOfSale.java
src/main/java/org/example/germesplusmanager/model/likes/: LikesForIndividual.java  LikesForLegal.java
src/main/java/org/example/germesplusmanager/model/orders/: OrderForFabric.java  OrderForIndividual.java  OrderForLegal.java
src/main/java/org/example/germesplusmanager/model/othcet/: OtchetForFabric.java  OtchetForPoint.java
src/main/java/org/example/germesplusmanager/model/persons/: FabricManager.java  IndividualPerson.java  LegalPerson.java  PointManager.java
src/main/java/org/example/germesplusmanager/model/products/: ProductForIndividual.java  ProductForLegal.java
src/main/java/org/example/germesplusmanager/model/summaries/: SummaryForFabric.java  SummaryForIndividual.java  SummaryForLegal.java
src/main/java/org/example/germesplusmanager/repository/: FabricRepository.java  FeedbackForPointRepository.java  FeedbackRepository.java  IndividualPersonRepository.java  KorzinaOnPointForFabricRepository.java  KorzinaOnPointOfSaleRepository.java  KorzinaRepository.java  LikesRepository.java  OrderForFabricRepository.java  OrderForIndividualRepository.java  OtchetForPointRepository.java  PointManagerRepository.java  PointOfSaleRepository.java  ProductForIndividualRepository.java  ScladRepository.java
src/main/java/org/example/germesplusmanager/service/: FabricService.java  FeedbackOnPointService.java  IndividualPersonService.java  KorzinaOnPointForFabricService.java  KorzinaOnPointService.java  OrderForFabricService.java  OrderForIndividualService.java  OtchetForPointService.java  PointManagerService.java  PointOfSaleService.java  ProductForIndividualService.java  ScladService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/sql/: schema.sql
src/main/resources/static/style/: for_admin.css  for_point.css
src/main/resources/templates/: Otchet.html  account.html  automatic_systwm.html  client_registration.html  create_order.html  create_otchet.html  create_zakaz.html  login.html  login_for_point.html  magazin_info.html  order.html  orders.html  otchet.html  otchet_form.html  point_info.html  scad.html  sclad.html  zakaz.html
src/main/resources/templates/forGlavMan/: Otchet_forGlavMan.html  account.html  automatic_systwm_forGlavMan.html  catalog.html  client_registration.html  create_order.html  create_order_for_fabric.html  create_otchet.html  create_otchet_forGlavMan.html  create_zakaz_forGlavMan.html  magazin_info_forGlavMan.html  order.html  orders.html  otchet.html  otchet_form.html  otchet_form_forGlavMan.html  point_info.html  registrationManPoint.html  registration_manager.html  sclad.html  scladForGlavManager.html  zakaz_forGlavMan.html
src/test/java/org/example/germesplusmanager/: GermesPlusManagerApplicationTests.java
