<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for_point.css" />
    <title>Вход в систему</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-group input,
        .form-group textarea {
            height: 20px;
            width: 480px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccccc;
            /* padding-left: 10px; */
            border-radius: 25px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.651);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h2>Вход</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Логин:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Войти</button>
        </form>
    </div>
</body>

</html>